/*
5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
    
Пример: "Номер вашей карты: **********1245"
*/

let cardNumber = prompt("Write your credit card number, please (14 numbers): ");
let hideNumber = cardNumber.slice(10);

console.log("**********" + hideNumber);
